# Commander_VS

./: Commander_VS.sln
Commander_VS/: Commander_VS.csproj  Program.cs  Startup.cs  appsettings.json
Commander_VS/Controllers/: CommandController.cs
Commander_VS/DTOs/: CommandReadDto.cs
Commander_VS/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SQLCommanderRepo.cs
Commander_VS/Migrations/: 20220721211308_InitialMigration.Designer.cs  20220721211308_InitialMigration.cs  CommanderContextModelSnapshot.cs
Commander_VS/Models/: Command.cs
Commander_VS/Properties/: launchSettings.json
